<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-social=1">
  <!-- Author -->
  <meta name="author" content="Themes Industry">
  <!-- Description -->
  <meta name="description"
    content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
  <!-- Page Title -->
  <title>Propiedades Bienestar - Inicio </title>
  <link rel="icon" type="image/png" href="builder-construction/images/favicon.png">
  <!-- Bundle -->
  <link href="vendor/css/bundle.min.css" rel="stylesheet">
  <!-- Plugin Css -->
   <link href="builder-construction/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
  <!-- FontAwesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
  <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/css/wow.css">
  <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
  <!-- Style Sheet -->
  <link href="builder-construction/css/style.css" rel="stylesheet">
  <link href="builder-construction/css/custom.css" rel="stylesheet">
  <link href="builder-construction/css/line-awesome.min.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#megaone" data-offset="90">

  <!-- Preloader -->
  <div class="preloader">
    <div class="center">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Boton de Whatsapp -->
  <a href="https://wa.me/+51981558243?text=Hola,%20quiero%20pedir%20información%20sobre%20los%20lotes" class="text-white btn whatsapp-float"
    target="_blank">
    <i class="la la-whatsapp" style="font-size: 50px;"></i>
  </a>
  <!-- Fin Boton de Whatsapp -->

  <!-- Start Header -->
  <header id="home">
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg  nav-box-round navbar-simple nav-line">
      <div class="container">
        <a href="#home" title="Logo" class="logo">
          <!--Logo Default-->
          <img src="builder-construction/images/Recurso 1001w.png" alt="logo" class="logo-dark">
        </a>

        <!--Nav Links-->
        <div class="collapse navbar-collapse" id="megaone">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active scroll " href="#home">inicio<span></span></a>
            <a class="nav-link scroll " href="#about">Nosotros<span></span></a>
            <a class="nav-link scroll " href="#company-portfolio-section">Proyectos<span></span></a>
            <a class="nav-link scroll " href="#contact">Ubicanos<span></span></a>
            <a class="nav-link scroll " href="#team">Asesores<span></span></a>
            <a class="nav-link scroll " href="#release">Comentarios<span></span></a>
          </div>
        </div>
        <!--Side Menu Button-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </nav>
    <!--Side Nav-->
    <div class="side-menu hidden">
      <div class="inner-wrapper">
        <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
        <nav class="side-nav w-100">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link scroll" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#company-portfolio-section">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#contact">Ubicanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#team">Asesores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#release">Comentarios</a>
          </ul> 
        </nav>

        <div class="side-footer w-100">
          <ul class="social-icons-simple">
            <li><a class="facebook-text-hvr" href="https://www.facebook.com/bienestarvr2/"target='_blank'><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="tiktok-text-hvr" href="https://www.tiktok.com/@inmobiliaria.bienestar/"target="_blank"><img src="builder-construction/images/tiktok-brands-solid.svg" alt="TikTok" style="width: 15px; height: 15px; fill: currentColor;margin-top: -2px;"></a></li>
            <li><a class="instagram-text-hvr" href="https://www.instagram.com/inmobiliariabienestarica/"><i class="fab fa-instagram"></i></a></li>
            <li><a class="youtube-text-hvr" href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <p class="">&copy; 2025 Bienestar <span class="d-inline d-lg-block"> </span></p>
        </div>
      </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
  </header>
  <!-- End Header -->

  <!-- Start Banner -->
  <div class="banner-sec bg-yellow" id="banner">
    <div class="container">
      <div class="row">
        <!-- Content -->
        <div class="col-12 col-lg-6 d-flex align-items-center text-center text-lg-left">
          <div class="heading-area wow slideInLeft" data-wow-delay=".7s">
            <span class="sub-heading text-blue">Lotes / Casas / Casas de Campo </span>
            <h4 class="heading">Bienestar<span class="d-block">Inmobiliaria</span></h4>
            <p class="text">Bienestar Inmobiliaria te ofrece los mejores Lotes del mercado, con una amplia gama de
              proyectos adaptados a tus necesidades. </p>
            <a href="#about" class="scroll button"><i class="las la-angle-right"></i>Mas Informacion</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="image-banner wow slideInRight" data-wow-delay=".7s">
            <img src="builder-construction/images/anto.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="slider-icons">
      <ul class="slider-social banner-social">
        <li><a class="facebook" href="https://www.facebook.com/bienestarvr2/"target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
        <li><a class="tiktok" href="https://www.tiktok.com/@inmobiliaria.bienestar/"target="_blank"><img src="builder-construction/images/tiktok-brands-solid.svg" alt="TikTok" style="width: 20px; height: 20px; fill: currentColor;"> </a></li>
        <li><a class="" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i> </a></li>
        <li><a class="instagram" href="https://www.instagram.com/inmobiliariabienestarica/"target="_blank"><i class="fab fa-instagram"></i> </a></li>
      </ul>
    </div>
  </div>
  <!-- End Banner -->

  <!-- Start About -->
  <section class="about-sec" id="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="about-area">
            <h4 class="heading-sub wow fadeInDown" data-wow-delay="1s">
              Acerca de Nosotros
            </h4>
            <h1 class="heading-about wow fadeInUp" data-wow-delay=".9s">
              Ofrecemos proyectos de calidad en Ica
            </h1>
          </div>
          <div class="image-div">
            <img src="builder-construction/images/27.2.jpg" alt="image">
          </div>
        </div>
      </div>

      <div class="row about padding-top">
        <div class="col-12 col-lg-4 text-center wow slideInLeft" data-wow-delay=".5s">
          <div class="about-card">
            <span>01.</span>
            <h4 class="about-heading">Diseño Inicial</h4>
            <p class="text">Te ayudamos a elegir el lote ideal, considerando ubicación, accesibilidad y necesidades
              específicas.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4 text-center wow slideInUp" data-wow-delay=".3s">
          <div class="about-card">
            <span>02.</span>
            <h4 class="about-heading">Desarrollo del Proyecto</h4>
            <p class="text">Brindamos asesoría para la construcción del lote, asegurando que todo cumpla con los
              requisitos legales y urbanísticos.</p>
          </div>
        </div>
        <div class="col-12 col-lg-4 text-center wow slideInRight" data-wow-delay=".5s">
          <div class="about-card">
            <span>03.</span>
            <h4 class="about-heading">Entrega del Lote</h4>
            <p class="text">Realizamos la entrega oficial del lote, listo para iniciar tu proyecto, ya sea residencial o
              comercial.</p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End About -->



  <!-- Start Portfolio -->
  <section class="portfolio-sec company-portfolio-section" id="company-portfolio-section">
    <div class="container">
      <div class="section-heading">
        <div class="row">
          <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms">
            <h1 class="heading">Nuestros<span class="d-block">
                Proyectos </span></h1>

          </div>
          <!-- Filters -->
          <div class="col-md-12 pt-4 pt-md-5">
            <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left"
              data-wow-delay="350ms">
              <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">Todos</div>
              <div data-filter=".playa" class="cbp-filter-item">Urbano</div>
              <div data-filter=".campos" class="cbp-filter-item">Lotes de campos</div>
              <div data-filter=".otros" class="cbp-filter-item">Lotes de playa</div>
            </div>
            <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic">
              <!-- Image-1 -->
              <div class="cbp-item playa">
                <a href="project-lot/project-detail-1.html" class="cbp-caption"
                  data-title="Workout Buddy by Tiberiu Neamu">
                  <div class="cbp-caption-defaultWrap">
                    <img src="builder-construction/images/32.jpg" alt="img">
                  </div>
                  <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                    <div class="portfolio-inner-content">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="hover-text">
                      <h4 class="p-hover-title">Urbanización Las Dunas</h4>
                      <p class="p-hover-des">Urbano</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Image-2 -->
              <div class="cbp-item playa">
                <a href="project-lot/project-detail-2.html" class="cbp-caption"
                  data-title="Workout Buddy<br>by Tiberiu Neamu">
                  <div class="cbp-caption-defaultWrap">
                    <img src="builder-construction/images/31.jpg" alt="img">
                  </div>
                  <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                    <div class="portfolio-inner-content">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="hover-text">
                      <h4 class="p-hover-title">Residencial luisiana</h4>
                      <p class="p-hover-des">Urbano</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Image-3 -->
              <div class="cbp-item campos">
                <a href="project-lot/project-detail-3.html" class="cbp-caption"
                  data-title="Workout Buddy<br>by Tiberiu Neamu">
                  <div class="cbp-caption-defaultWrap">
                    <img src="builder-construction/images/28.jpg" alt="img">
                  </div>
                  <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                    <div class="portfolio-inner-content">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="hover-text">
                      <h4 class="p-hover-title">Cisne Residencial</h4>
                      <p class="p-hover-des"> Lotes de campo</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Image-4 -->
              <div class="cbp-item otros">
                <a href="project-lot/project-detail-4.html" class="cbp-caption"
                  data-title="Workout Buddy<br>by Tiberiu Neamu">
                  <div class="cbp-caption-defaultWrap"> 
                    <img src="builder-construction/images/29.jpg" alt="img">
                  </div>
                  <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                    <div class="portfolio-inner-content">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="hover-text">
                      <h4 class="p-hover-title">Planicie de costa sur</h4>
                      <p class="p-hover-des">lotes de playa</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Image-5 -->
              <div class="cbp-item otros">
                <a href="project-lot/project-detail-5.html" class="cbp-caption"
                  data-title="Workout Buddy<br>by Tiberiu Neamu">
                  <div class="cbp-caption-defaultWrap">
                    <img src="builder-construction/images/30.jpg" alt="img">
                  </div>
                  <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                    <div class="portfolio-inner-content">
                      <span></span>
                      <span></span>
                    </div>
                    <div class="hover-text">
                      <h4 class="p-hover-title">Bahia belo horizonte</h4>
                      <p class="p-hover-des">lotes de playa</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- Button -->
            <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp"
              data-wow-delay="650ms">
              <div class="row portfolio-foot-detail text-data-inner">
                <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                  <span class="p-text">Más de</span>
                  <h4 class="p-num">530</h4>
                  <span class="p-text">familias ya disfrutan de su lote</span>
                </div>
                <!-- <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><a
                    href="builder-construction/project-detail.html" class="btn pink-and-yellow-btn rounded-pill">VIEW
                    ALL</a></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Portfolio -->

   <!-- Start Press Release -->
   <section class="release-sec bg-yellow" id="release">
    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <div class="release-area wow slideInLeft" data-wow-delay=".5s">
                    <h4 class="release-text">
                        
                    </h4>
                    <h1 class="release-heading">
                        Comentarios de Clientes Satisfechos
                    </h1>
                    <h4 class="release-des">
                        Testimonios de Inversión Exitosa
                        
                    </h4>
                    <!--<a href="builder-construction/standalone.html" class="btn pink-and-orange-btn rounded-pill release_btn">VIEW ALL NEWS</a>-->

                </div>
            </div>

            <div class="col-lg-4">
                <div class="release-box wow slideInRight" data-wow-delay=".4s">
                    <h1 class="box-heading">
                        Proceso claro y eficiente
                    </h1>
                    <h4 class="box-text">
                         Desde el principio hasta el final, todo fue muy profesional. Me explicaron todos los detalles y no tuve que preocuparme por nada.
                    </h4>
                    <!--<a href="builder-construction/standalone.html" class="release-button">Learn More<i class="fas fa-angle-right"></i></a> -->
                    <hr>
                    <div class="release-img">
                        <img src="builder-construction/images/35.jpg" alt="release">
                        <h2 class="release-img-heading">
                            Miguel Torres
                        </h2>
                        <h1 class="img-date">
                            Abril  15, 2024 
                        </h1>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="release-box wow slideInRight" data-wow-delay=".5s">
                    <h1 class="box-heading">
                        Expertos en lo que Hacen
                    </h1>
                    <h4 class="box-text">
                        Me atendieron de forma súper chévere, siempre me resolvieron mis dudas y todo fue mucho más rápido de lo que imaginaba.
                    </h4>
                    <!--<a href="builder-construction/standalone.html" class="release-button">Learn More<i class="fas fa-angle-right"></i></a> -->
                    <hr>
                    <div class="release-img">
                        <img src="builder-construction/images/36.jpg" alt="release">
                        <h2 class="release-img-heading">
                            victor quispe
                        </h2>
                        <h1 class="img-date-2">
                             Marzo 10, 2025
                        </h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section> 
  <!-- End Press Release -->

<!-- Reemplaza el iframe del mapa por una imagen y un botón Google Maps -->
<section class="contact-sec" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 wow slideInLeft" data-wow-delay=".4s">
        <div class="contact-image-box" style="text-align:center;">
          <!-- Mapa en imagen en vez de iframe -->
          <img src="builder-construction/images/imagen_mapa.jpg" alt="Mapa de la ubicación" class="map-image">
          
          <div class="map-buttons">
            <a href="https://www.google.com/maps/dir/?api=1&destination=AV.+Juan+Pablo+Fernandini+312,+Ica,+Peru" target="_blank" class="btn btn-google-maps">
              <i class="fas fa-map-marker-alt" style="font-size:18px;"></i>
              Google Maps
            </a>
            <a href="https://waze.com/ul?ll=-14.075205,-75.725519&navigate=yes" target="_blank" class="btn btn-waze">
              <i class="fab fa-waze" style="font-size:18px;"></i>
              Waze
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 contact-details text-center text-lg-left wow slideInRight" data-wow-delay=".4s">
        <span class="contact-sub-heading">Encuentra tu hogar ideal con nosotros</span>
        <h4 class="contact-heading">Bienestar Inmobiliaria</h4>
        <p class="contact-address">AV. Juan Pablo Fernandini 312</p>
        <ul class="contact-list">
          <li><span>Teléfono de Oficina:</span> 056 231234</li>
          <li><span>Celular:</span> 001 63165370895</li>
          <li><span>Email: </span> contacto@bienestarinmobiliaria.com</li>
          <li><span>Consultas: </span> consultas@bienestarinmobiliaria.com</li>
          <li><span>Horario de Atención:</span> 8:30 am a 7:30 pm</li>
        </ul>
      </div>
    </div>
  </div>
</section>





<!-- End Map -->

  <!-- START CONTACT -->
  <!-- <section class="bg-black contact-us-sec" id="contactus">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 text-center">
                <div class="user-img"><a href="#home"><img src="builder-construction/images/contact-img.png" alt="img"></a></div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col-12" id="result"></div>
                    <div class="col-12 col-md-6">
                        <form class="row contact-form row-padding" id="contact-form-data">
                            <div class="col-12">
                                <input type="text" name="userName" placeholder="Name" class="form-control">
                                <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                                <input type="email" name="userEmail" placeholder="Email" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6 contact-form">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded pink-and-yellow-1-btn rounded-pill w-100 contact_btn main-font">Lets Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- END CONTACT -->
<!-- Start Team -->
<section class="team-section" id="team">
   <div class="container">
      <h2 class="wow fadeInDown text-center equipo-titulo" data-wow-delay="300ms">Conoce al Equipo</h2>
      <p class="wow fadeInDown text-center equipo-descripcion" data-wow-delay="300ms">En Bienestar Inmobiliaria, nos dedicamos a ofrecerte los mejores proyectos inmobiliarios con un equipo de expertos altamente calificados.</p>
      <div class="text-center team-section-carousel owl-carousel owl-themes active wow zoomIn" data-wow-delay="400ms">
         <!-- Team-1 -->
         <div class="item">
            <img src="builder-construction/images/asesor1.jpeg" alt="image">
            <div class="team-detail">
               <h5>Carlos González</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 987 654 321</p>
            </div>
         </div>
         <!-- Team-2 -->
         <div class="item">
            <img src="builder-construction/images/asesor2.jpg" alt="image">
            <div class="team-detail">
               <h5>Juan Pérez</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 945 678 123</p>
            </div>
         </div>
         <!-- Team-3 -->
         <div class="item">
            <img src="builder-construction/images/asesor3.jpeg" alt="image">
            <div class="team-detail">
               <h5>Alberto Gomez</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 987 654 321</p>
            </div>
         </div>
         <!-- Team-4 -->
         <div class="item">
            <img src="builder-construction/images/asesor4.jpg" alt="image">
            <div class="team-detail">
               <h5>Gonzalo Alvarez</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 987 654 321</p>
            </div>
         </div>
         <!-- Team-5 -->
         <div class="item">
            <img src="builder-construction/images/asesor5.jpg" alt="image">
            <div class="team-detail">
               <h5>Eduardo Lopez</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 987 654 321</p>
            </div>
         </div>
         <!-- Team-6 -->
         <div class="item">
            <img src="builder-construction/images/asesor6.jpg" alt="image">
            <div class="team-detail">
               <h5>Victor Vega</h5>
               <p>Asesor Inmobiliario</p>
               <p>Teléfono: +51 987 654 321</p>
            </div>
         </div>  
      </div>
   </div>
</section>

<!-- End Team -->
<!-- ...Footer... -->
<footer class="footer">
  <div class="container footer-container">
    <div class="row">
      <!-- Sección 1: Información -->
      <div class="col-md-4 f-sec1">
        <h4>Bienestar Inmobiliaria</h4>
        <p>Tu mejor opción para lotes, casas y proyectos inmobiliarios en Ica.</p>
        <a href="mailto:contacto@bienestarinmobiliaria.com">contacto@bienestarinmobiliaria.com</a>
        <br>
        <a href="https://wa.me/+51987654321" class="footer-phone" target="_blank">
          <i class="fab fa-whatsapp"></i>51 981558243
        </a>
      </div>
      <!-- Sección 2: Etiquetas y Redes Sociales (pegadas a la izquierda) -->
      <div class="col-md-4 f-sec3" >
        <h4>Etiquetas</h4>
        <div class="foot-tag-list">
          <span>Lotes</span>
          <span>Casas</span>
          <span>Campo</span>
          <span>Playa</span>
        </div>
        <h4 class="footer-title-redes">Nuestras Redes</h4>
        <div class="footer-social">
          <ul class="social-icons-simple" >
            <li><a class="facebook-text-hvr" href="https://www.facebook.com/bienestarvr2/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="tiktok-text-hvr" href="https://www.tiktok.com/@inmobiliaria.bienestar/" target="_blank"><img src="builder-construction/images/tiktok-brands-solid.svg" alt="TikTok" class="tiktok-icon"></a></li>
            <li><a class="instagram-text-hvr" href="https://www.instagram.com/inmobiliariabienestarica/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="youtube-text-hvr" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- Sección 3: Enlaces útiles -->
      <div class="col-md-4 f-sec2">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="../index.html#home"><i class="fa fa-angle-right"></i>Inicio</a></li>
          <li><a href="../index.html#about"><i class="fa fa-angle-right"></i>Nosotros</a></li>
          <li><a href="../index.html#company-portfolio-section"><i class="fa fa-angle-right"></i>Proyectos</a></li>
          <li><a href="../index.html#contact"><i class="fa fa-angle-right"></i>Ubícanos</a></li>
          <li><a href="../index.html#team"><i class="fa fa-angle-right"></i>Asesores</a></li>
          <li><a href="../project-lot/project-detail-1.html"><i class="fa fa-angle-right"></i>Detalle</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_notes">
    <p>&copy; 2025 Bienestar Inmobiliaria. Todos los derechos reservados.</p>
  </div>
</footer>
<!-- ...End Footer... -->
<!-- Boton de Whatsapp -->
  <a href="https://wa.me/+51981558243?text=Hola,%20quiero%20pedir%20información%20sobre%20los%20lotes" class="text-white btn whatsapp-float"
    target="_blank">
    <i class="la la-whatsapp" style="font-size: 50px;"></i>
  </a>
  <!-- Fin Boton de Whatsapp -->

  <!--START SCROLL TOP-->
  <div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
  <!--END SCROLL TOP-->

  <!-- JavaScript -->
  <script src="vendor/js/bundle.min.js"></script>
  <!-- Plugin Js -->
  <script src="vendor/js/wow.min.js"></script>
  <script src="vendor/js/owl.carousel.min.js"></script>
  <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <!-- custom script -->
  <script src="vendor/js/contact_us.js"></script>
  <script src="builder-construction/js/script.js"></script>
</body>

</html>